[
  {
    "repository": "android_device_xiaomi_sdm660-common-jason",
    "target_path": "device/xiaomi/sdm660-common"
  },
 {
   "repository": "android_kernel_xiaomi_sdm660",
   "target_path": "kernel/xiaomi/jason"
 },
 {
   "repository": "proprietary_vendor_xiaomi_jason",
   "target_path": "vendor/xiaomi/jason"
 },
 {
   "repository": "proprietary_vendor_xiaomi_sdm660-common-jason",
   "target_path": "vendor/xiaomi/sdm660-common"
 },
 {
   "repository": "device_xiaomi_jason",
   "target_path": "device/xiaomi/jason"
 },
 { "remote": "dotos-devices-gitlab",
   "repository": "vendor_miuicamera-jason",
   "target_path": "vendor/miuicamera",
   "branch": "dot11"
 }
]
